
spring.datasource.url=jdbc:mysql://springboot-database.cwtbt6jj1xzc.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=ykang9533
spring.datasource.password=whdbrkd1!
spring.jpa.hibernate.ddl-auto=update